<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ardex Study Abroad Program</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://kit.fontawesome.com/dde7b3311f.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div id="header-ribbon">
            <div>
                <a href="index.html"><img id="logo" src="assets/images/ardex_logo-small.png" alt="company logo"></a>
            </div>

            <div id="header-text">
                <h1>Ardex Study Abroad Program</h1>
<!--  &#40; ASAP &#41; -->
            </div>

        </div>

        <nav>
            <div id="navigation-menu">
                <ul>
                    <li>
                        <a href="index.html" class="active">home</a>
                    </li>
                    <li>
                        <a href="service.html" class="active">service</a>
                    </li>
                    <li>
                        <a href="about.html" class="active">about</a>
                    </li>
                    <li>
                        <a href="contact.html" class="active">contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <section id="hero-outer">
        <!-- hero image and main slogan -->
        <div id="hero-image">
                        <img src="/assets/images/diploma.png"
                alt="background image of a plane taking off" width="1400" height="400" style="vertical-align:center">
            <div id="cover-text">
                <h1 id="main-message"><span id="take-off"><em>take-off</span></em> your career to a new height </h1>
                <p id="sub-headline">By studying in Europe, USA, Australia, China, and Canada</p>
            </div>
        </div>

    </section>


    <section>
        <div id="introductoin">
            <h1 id="our-service">
                The origin of the idea
            </h1>
            <p id=about-text>The world is opening up but the students from Bangladesh do not know how to get that opportunity. Often, students meet some agents who mislead and exploit them. As a result, students drop of of their course prematurely. This creates a problem for host universities/countires. 
                At ASAP, we want to make sure that correct students get their resired course and the country of destination.
                <p> Out of that context, Dr. Golam Robbani has taken a step to open this service to genuine student with high quality service. Dr. Robbani is in full charge, therefore, there will be no chance to commit any fraud.
                    You may know about Dr. Robbani's details in his linkedIn page <a href="https://www.linkedin.com/in/golam-robbani-33902023/" target="_blank" aria-label="Dr. Robbani's LinkedIn page (opens in new page)"></a>
                </p>

            </p>
        </div>
    <hr>
    
    <footer>
        <h1>For further information, please check out our social media platforms</h1>
        <ul class="social-icons">
            <li>
                <a href="https://www.facebook.com" target="_blank" rel="noopener" aria-label="visit our facebook page (opens in a new tab)"><i class="fa-brands fa-square-facebook"></i></a>
            </li>
            <li>
                <a href="https://twitter.com/" target="_blank" rel="noopener" aria-label="visit our twitter page (opens in a new tab)"><i class="fa-brands fa-square-twitter"></i></a>
            </li>
            <li>
                <a href="https://www.instagram.com/" target="_blank" rel="noopener" aria-label="visit our instagram page (opens in a new tab)"><i class="fa-brands fa-square-instagram"></i></a>
            </li>
            <li>
                <a href="https://www.youtube.com/" target="_blank" rel="noopener" aria-label="visit our youtube page (opens in a new tab)"><i class="fa-brands fa-youtube"></i></a>
            </li>
           
        </ul>
        <hr>
    </footer>
    
</body>

</html>